{
  "expo": {
    "name": "ThunderTruck",
    "slug": "ThunderTruck",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "fonts": [
      {
        "asset": "./assets/fonts/Cairo-Regular.ttf",
        "family": "Cairo"
      },
      {
        "asset": "./assets/fonts/Cairo-Light.ttf",
        "family": "Cairo",
        "weight": "300"
      },
      {
        "asset": "./assets/fonts/Cairo-Medium.ttf",
        "family": "Cairo",
        "weight": "500"
      },
      {
        "asset": "./assets/fonts/Cairo-Bold.ttf",
        "family": "Cairo",
        "weight": "700"
      }
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location to show your position on the map and provide location-based services.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses location to show your position on the map and provide location-based services."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
